MYSQL_HOST=ntc-bus-tracking-ntc-bus-tracking.j.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_kM9qJo_hk9TLygmjXfj
MYSQL_DATABASE=defaultdb
JWT_SECRET=3469ecddd7a0a8581833569b0a13865f  
PORT=3000